VITE_SUPABASE_PROJECT_ID="kbhlpuvjunhuxosusfwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaGxwdXZqdW5odXhvc3VzZndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTM0OTQsImV4cCI6MjA3NTkyOTQ5NH0.qS3LgpgQ86mq9i6CVrrLlI9t0RDcZDrv0l8gKLEyK5w"
VITE_SUPABASE_URL="https://kbhlpuvjunhuxosusfwa.supabase.co"
